# rotate-watermark-with-itext

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/watermark/: Application.java
src/main/java/com/sample/watermark/config/: AppBuilderPlugin.java  SimpleControllerAdvise.java  SwaggerConfiguration.java  WaterMarkArea.java
src/main/java/com/sample/watermark/controller/: AppController.java
src/main/java/com/sample/watermark/exception/: CustomDocumentException.java  CustomXRRuntimeException.java
src/main/java/com/sample/watermark/service/: AppService.java
src/main/resources/: configuration.properties
src/main/resources/public/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/com/sample/watermark/: GenPdfApplicationTests.java
